<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Socket.IO chat</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Helvetica, Arial, sans-serif;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            #form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
            #messages > li:nth-child(odd) {
                background: #efefef;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-6">
                <ul id="messages"></ul>
            </div>
            <div class="col-6">
                <div style="height: 100vh; overflow: auto;">
                    <table id="tableText">
                        <tr>
                            <th>Text</th>
                            <th>Action</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
            <button id="toggle-btn">Disconnect</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var text = [
                "Di 2024 orang ini bakal lebih famous dari gamers cakep idaman",
                "Mbak taylor... plis aminin orang ini biar selalu menang war tiket musisi favoritnya di 2024", 
                "NuMin yakin orang ini konten tiktoknya FYP terus di 2024",
                "Waktunya orang yang di 2024 bakal naik gaji ini tampil",
                "Orang ini gak bakal kena spoiler film kesukaannya di tahun 2024",
                "Semoga 2024 tim bola favorit orang ini juara",
                "2024 orang ini bakal dichat duluan sama crushnya",
                "Semoga 2024 orang ini gak perlu habis berjuta-juta buat gatcha",
                "Dear 2024, semoga orang ini bakal diabsen streamer favoritnya",
                "Semoga 2024 orang ini bakal pake kaos band tapi bisa nyebutin 5 lagunya",
                "2024 muka orang ini tambah glowing biar makin slay",
                "Di 2024 orang ini bakal ngelarin skripsi gak pake revisi",
                "2024 orang ini bakalan jago pantun biar CAKEP!",
                "Di 2024 orang ini lebih banyak nice dream daripada nice try",
                "2024 orang ini bisa checkout wishlist tanpa overthinking",
                "Moga aja di 2024 orang ini tiap swipe right auto match",
                "Sederhana tapi bikin seneng, 2024 orang ini bakal diucapin ultah sama idolanya",
                "Orang ini bakal jadi KARTAP alias KARYAWAN MANTAP di 2024",
                "NuMin doain di 2024 orang ini menang giveaway tiap bulan",
                "2024 orang ini gak bakal dapet chat \"Minjem dulu seratus\"",
                "NuMin berharap di 2024 orang ini bakal terhindar dari temen yang mendang-mending",
                "2024 tahunnya orang ini dijauhin dari temen yang hobi minta tethering",
                "Orang ini gak bakal ngerasain WIFI lemot di tahun 2024",
            ];

            const socket = io();

            const form = document.getElementById("form");
            const input = document.getElementById("input");
            const messages = document.getElementById("messages");
            const table = document.getElementById("tableText");

            for (let i = 0; i < text.length; i++) {
                var tr = document.createElement('tr');
                var tdText = document.createElement('td');
                var tdBtn = document.createElement('td');
                var Btn = document.createElement('button');
                tdText.appendChild(document.createTextNode(text[i]));
                Btn.innerHTML = "Send";
                Btn.setAttribute("id", "input");
                Btn.setAttribute("onclick", "check("+ i +")")
                tdBtn.appendChild(Btn);
                tr.appendChild(tdText);
                tr.appendChild(tdBtn);
                tr.setAttribute("id", "text_" + i);
                table.appendChild(tr);
            }

            function check(element) {
                var html = document.getElementById("text_" + element);
                socket.emit("chat message", html.cells[0]['innerText']);
                console.log(html.cells[0]['innerText']);
            }

            form.addEventListener("submit", (e) => {
                e.preventDefault();
                if (input.value) {
                    socket.emit("chat message", input.value);
                    input.value = "";
                }
            });

            socket.on("chat message", (msg) => {
                const item = document.createElement("li");
                item.textContent = msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });

            const togglButton = document.getElementById("toggle-btn");

            togglButton.addEventListener("click", (e) => {
                e.preventDefault();
                if (socket.connected) {
                    togglButton.innerText = "Connect";
                } else {
                    togglButton.innerText = "Disconnect";
                    socket.connect();
                }
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>
